# Printer

./: build.gradle  docker-compose.yaml  dockerfile  gradle.properties
src/main/java/dev/kopfire/site/printer/: PrinterApplication.java
src/main/java/dev/kopfire/site/printer/api/controller/: AdminController.java  AuthController.java  CartridgesController.java  InfoController.java  OfficesController.java  PersonsController.java  PrintController.java  PrinterController.java  PrintersController.java  QRReaderController.java  TypesCartridgesController.java
src/main/java/dev/kopfire/site/printer/core/config/: SecurityConfig.java
src/main/java/dev/kopfire/site/printer/core/mapper/: CartridgesMapper.java  HousingsMapper.java  OfficesMapper.java  PersonMapper.java  PrintersMapper.java  TypesCartridgesMapper.java
src/main/java/dev/kopfire/site/printer/core/model/: CartridgeDTO.java  HousingsDTO.java  OfficesDTO.java  PersonDTO.java  PrinterDTO.java  TypesCartridgesDTO.java
src/main/java/dev/kopfire/site/printer/core/security/: AuthProviderImpl.java
src/main/java/dev/kopfire/site/printer/core/service/: CartridgesService.java  HousingsService.java  ModelCartridgeService.java  OfficesService.java  PersonDetailsService.java  PrintersService.java  QRCodeService.java  QRCodeServiceImpl.java  RegistrationService.java  TypesCartridgesService.java
src/main/java/org/mysite/printer/: PrinterApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2022_07_12_19_04__Init_DB.sql
src/main/resources/static/css/: auth.css  cartridges.css  header.css
src/main/resources/templates/: admin.html  cartridges.html  error.html  index.html  offices.html  persons.html  print.html  printer.html  printers.html  qr.html  types_cartridges.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  list_offices.html  script.html
src/test/java/dev/kopfire/site/printer/: PrinterApplicationTests.java
src/test/java/org/mysite/printer/: PrinterApplicationTests.java
(+15 files in other folders)
